<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>scheduler_interface</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-manipulation-visualisation\data-manipulation-visualisation.csproj" />
    <ProjectReference Include="..\solvers\solvers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gurobi110.NET">
      <HintPath>E:\Programs\gurobi1102\win64\bin\Gurobi110.NET.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.Concert">
      <HintPath>E:\Programs\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CP">
      <HintPath>E:\Programs\IBM\ILOG\CPLEX_Studio2211\cpoptimizer\bin\x64_win64\ILOG.CP.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>E:\Programs\IBM\ILOG\CPLEX_Studio2211\cplex\bin\x64_win64\ILOG.CPLEX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
